@media (max-width: 1150px) {
    .services__items{
        display: block;
    }
    .services__item{
        
        max-width: 90%;
        min-height: 330px;
        margin: 20px auto;
    }
    .about{
        background-image: none;
    }
    .about__inner{
        text-align: center;
        max-width: 100%;
    }
    .form__inner{
        background-image: none;
    }
    .news__inner{
        display: block;
    }
    .news__slider{
        max-width: 100%;
        margin-bottom: 90px;
    }
    .news__blog{
        max-width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .news__blog:after{
        content: "";
        clear: both;
        display: block;
    }
    .news__images{
        float: left;
        margin-right: 15px;
    }
    .news__blog-title{
        padding-top: 1px;
    }
}
@media (max-width: 945px) {
    .services__top,
    .form__top,
    .news__top{
        display: block;
    }
    .services__title-box,
    .form__title-box,
    .news__title-box{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .services__logo,
    .form__logo,
    .news__logo{
        display: none;
    }
    .service__btn-mob,
    .form__btn-mob,
    .news__btn-mob{
        text-align: center;
    }
    .form__box{
        padding-left: 10px;
        padding-right: 10px;
    }
    .form__box-inner{
        display: block;
    }
    .form__box-left{
        max-width: 100%;
    }
    .form__box-right{
        max-width: 100%;
    }
    .form__box-inner .jq-selectbox__select{
        margin-bottom: 10px;
    }
    .slider .slick-btn{
        display: none !important;
    }
    .footer__inner{
        display: block;
    }
    .footer__mapa{
        max-width: 100%;
    }
    .footer__info{
        margin: 0 auto;
        margin-bottom: 25px;
    }
}
@media (max-width: 605px) {
    .container{
        padding: 0;
        
    }
    .listen__menu a{
        padding: 5px 0 0 0;
        width: 100%;
        height: 45px;
        text-align: center;
    }
    .header__contacts{
        text-align: center;
        display: flex;
        flex-flow: column;
    }
    .header__phone{
        padding: 0;
    }
    .header__email{
        padding: 0;
    }
    .header__phone::before{
        display: none;
    }
    .header__email::before{
        display: none;
    }
    .header__btn::before{
        display: none;
    }
    .header__btn-menu{
        display: block;
        font-size: 30px;
        margin-right: 25px;
        padding-bottom: 30px;
    }
    
    .menu ul{
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 50;
    }
    .menu li{
        display: block;
        
    }
    .menu a{
        display: block;
        background-color: #a18574;
        line-height: 45px;
    }
    .menu li + li{
        padding-left: 0;
    }
    .header__content{
        max-height: 90px;
    }
    .listen__menu ul ul a{
        text-align: center;
        max-width: 600px;
        left: 0;
        right: 0;
    }
    .header__logo img{
        margin-left: 10px;
    }
    
    .services__btn{
        margin-left: 10px;
        margin-right: 10px;
    }
    .advantages{
        background-size: cover;
    }
    .advantages__inner{
        display: block;
        text-align: center;
    }
    .advantages-item{
        max-width: 100%;
        margin-bottom: 25px;
    }
    .news__inner{
        margin: 10px;
    }
    .news__slider{
        padding: 50px 20px 25px 30px;
    }
    .news__slider:before{
        left: 30px;
    }
    .news__slider-inner .slick-next{
        right: -20px;
    }
    .news__slider-inner .slick-prev{
        right: 35px;
    }
    .news__images{
        float: none;
        
    }
    .news__images img{
        max-width: 605px;
        width: 100%;
    }
    .news__slider-inner .slick-btn{
        bottom: -90px;
    }
    .footer__bottom{
        padding-top: 15px;
        display: block;
        text-align: center;
    }
    .social__inner{
        justify-content: space-between;
    }
}

@media (min-width: 600px) {
    .menu ul{
        display: block !important;
    }
}

@media (max-width: 400px) {
    .header__phone::before{
        display: block;
        margin-left: 25px;
    }
    .header__email::before{
        display: block;
        margin-left: 25px;
    }
    .header__btn::before{
        display: block;
    }
    .slider__title{
        font-size: 20px;
    }
    .slider__text{
        font-size: 14px;
    }
}
